FIREBASE_API_KEY = AIzaSyC-Tz-volbh5B9ajv_3IlI8kUMbKF2-8zA
FIREBASE_AUTH_DOMAIN = teste-auth-84f28.firebaseapp.com
FIREBASE_PROJECT_ID = teste-auth-84f28
FIREBASE_STORAGE_BUCKET = teste-auth-84f28.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 508782609622
FIREBASE_APP_ID = 1:508782609622:web:6b36e2cf364252d67af577